.trips-container, .activities-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 35px;
    height: 100vh;
}

.card {
    padding: 1em;
    margin: 20px;
}

.delete {
    color: rgb(77, 127, 255);
}

.trip {
    align-content: center;
}

.showPage {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 300px auto;
    width: 90vw;
}

.slideShow {
    grid-column-start: 2;
    grid-row-start: 1 span 3;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 10px;
    width: 90%;
    height: calc(150%);
}

.slideShowItem {
    padding: 30px;
}

.activities-container {
    grid-column-start: 1 span 2;
    grid-row-start: 2;
}

.carousel-control-prev-icon, .carousel-control-next-icon, .carousel-indicators {
    background-color: rgb(219, 219, 219);
}
